Using version ^2.25.1 for aiogram

Updating dependencies
Resolving dependencies...

Writing lock file

Package operations: 14 installs, 0 updates, 0 removals

  • Installing frozenlist (1.3.3)
  • Installing idna (3.4)
  • Installing multidict (6.0.4)
  • Installing aiosignal (1.3.1)
  • Installing async-timeout (4.0.2)
  • Installing charset-normalizer (3.1.0)
  • Installing attrs (22.2.0)
  • Installing yarl (1.8.2)
  • Installing pytz (2022.7.1)
  • Installing aiohttp (3.8.4)
  • Installing babel (2.9.1)
  • Installing certifi (2022.12.7)
  • Installing magic-filter (1.0.9)
  • Installing aiogram (2.25.1)
